name:                 moi
version:              0.1.0.0
visibility:           public
id:                   moi-0.1.0.0-inplace
key:                  moi-0.1.0.0-inplace
license:              MIT
maintainer:           ave70011@gmail.com
author:               Abhigya Maskay
abi:                  inplace
exposed:              True
exposed-modules:      Moi
import-dirs:
    /home/ave70011/learn/haskellbook/chapter23/moi/dist-newstyle/build/x86_64-linux/ghc-9.8.4/moi-0.1.0.0/build

library-dirs:
    /home/ave70011/learn/haskellbook/chapter23/moi/dist-newstyle/build/x86_64-linux/ghc-9.8.4/moi-0.1.0.0/build

library-dirs-static:
    /home/ave70011/learn/haskellbook/chapter23/moi/dist-newstyle/build/x86_64-linux/ghc-9.8.4/moi-0.1.0.0/build

dynamic-library-dirs:
    /home/ave70011/learn/haskellbook/chapter23/moi/dist-newstyle/build/x86_64-linux/ghc-9.8.4/moi-0.1.0.0/build

data-dir:             /home/ave70011/learn/haskellbook/chapter23/moi/.
hs-libraries:         HSmoi-0.1.0.0-inplace
depends:
    QuickCheck-2.16.0.0-cc607eb4700fb5db9efc6120b6f00c8a85a6fd49948da0aa66b7130cd0c2e90f
    base-4.19.2.0-b858
    checkers-0.6.0-fc686d062773e4ea95b21e33ffcae8aae58456aba19088677237e79f3cb6ebbc

haddock-interfaces:
    /home/ave70011/learn/haskellbook/chapter23/moi/dist-newstyle/build/x86_64-linux/ghc-9.8.4/moi-0.1.0.0/doc/html/moi/moi.haddock

haddock-html:
    /home/ave70011/learn/haskellbook/chapter23/moi/dist-newstyle/build/x86_64-linux/ghc-9.8.4/moi-0.1.0.0/doc/html/moi
