cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           chapter-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chapter-exercises#readme>
homepage:       https://github.com/githubuser/chapter-exercises#readme
bug-reports:    https://github.com/githubuser/chapter-exercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/chapter-exercises

library
  exposed-modules:
      Combinations
      Instances
  other-modules:
      Paths_chapter_exercises
  autogen-modules:
      Paths_chapter_exercises
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

executable chapter-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_chapter_exercises
  autogen-modules:
      Paths_chapter_exercises
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , chapter-exercises
    , checkers
  default-language: Haskell2010

test-suite chapter-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InstancesSpec
      Paths_chapter_exercises
  autogen-modules:
      Paths_chapter_exercises
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , chapter-exercises
    , checkers
  default-language: Haskell2010
